# aws-redshift-jdbc

./: pom.xml
src/main/java/com/redshift/: GenerateDatabase.java  Main.java  RedshiftConnection.java  RedshiftDriver.java
